@font-face {
    font-family: "Lato";
    src: url(../../public/fonts/Lato-Thin.ttf);
}

@font-face {
    font-family: "Lato-Regular";
    src: url(../../public/fonts/Lato-Regular.ttf);
}


@font-face {
    font-family: "Lato-Light";
    src: url(../../public/fonts/Lato-Light.ttf);
}

@font-face {
    font-family: "Helvetica-Light";
    src: url(../../public/fonts/HelveticaNeueLt.ttf);
}

@font-face {
    font-family: "Open-Light";
    src: url(../../public/fonts/OpenSans-Light.ttf);
}

body {
    background: #293f59;
    color: #888;
    margin: 0 auto;
}


html {
    box-sizing: border-box;
    *, *:before, *:after {
        box-sizing: inherit; }
}
