@import "var.less";

.insight {
    background: @color-white;
    padding: 69px 0 44px 0;
    min-width: 960px;

    
    @media only screen and (max-width: @tablet) {
        min-width: 700px;
        
      }
    @media only screen and (max-width: @mobile) {
        padding-top: 35px;
        padding-bottom: 65px;
        min-width: 500px;
            
      }
}


.grid {
    padding-right: 15px;
    padding-left: 15px;

    margin: 0 auto;
    width: 960px;

    @media only screen and (max-width: @tablet) {
        width: 700px;
      }
        @media only screen and (max-width: @mobile) {
            width: 500px;
            
          }
    

    form {
        margin-bottom: 22px;
    }

    h2 {
        font-size: 24px;
        line-height: 44px;
    }

    p {
        margin-bottom: 22px;
        margin-top: 0;
        font-size: 16px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 22px;

        a {
            text-decoration: none;
            color: @color-gray;
            border-bottom: 1px solid @color-border;
            
        }

        a:hover {
                color: @color-light;
        }

    }

}

.teaser {
   


    img {
        border-radius: 5px;
        display: block;
        margin-bottom: 20px;
        width: 280px;
        height: 197.5px;


        @media only screen and (max-width: @tablet) {
            margin: 0 auto;
            width: 200px;
            height: 140px;
                
          }
        @media only screen and (max-width: @mobile) {
            margin: 0 auto;
            width: 350px;
            height: 268px;
                
          }


       
    }



    h5 {
        margin-bottom: 24px;
        margin-top: 0;
        color: @color-light;
        font-size: 14px;
        font-family: "Lato-Light";
        text-transform: uppercase;
        
        

        @media only screen and (max-width: @mobile) {
            margin-top: 30px;
            margin-bottom: 10px;
                
          }
    }

    a {
        color: @color-gray;
        text-decoration: none;
        font-family: "Lato";
    }

    h3 {
        font-size: 21px;
        margin-top: 0;
        margin-bottom: 20px;
        font-family: "Lato-Light";
        font-weight: 200;
        @media only screen and (max-width: @mobile) {
           margin-bottom: 8px;
                
          }


    }

    .head {
        margin-left: 0.7px;
    }

    p{ 
        margin-bottom: 22px;
        font-family: "Lato-Light";
        margin-top: 0;
        line-height: 22px;

        @media only screen and (max-width: @mobile) {
            width: 350px;
            text-align: center;
            margin: 0 auto;
                
          }
    }
}

.col {
    width: 32.89%;
    display: inline-block;
    vertical-align: top;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;



    @media only screen and (max-width: @tablet) {
        width: 30.33%; 
        text-align: center;
            
      }

    @media only screen and (max-width: @mobile) {
        width: 100%; 

      }

 
      

    h2 {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;

   
    }

    fieldset {
        margin-left: -3.8px;
        margin-right: 0;
        padding: 0;
        margin-top: 1.5px;
    }

}

.cols {
    width: 32.93%;
    display: inline-block;
    vertical-align: top;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    @media only screen and (max-width: @tablet) {
        width: 100%; 
        text-align: center;
            
      }

    @media only screen and (max-width: @mobile) {
        width: 100%; 
        text-align: center;
            
      }

 
      

    h2 {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;

   
    }

    fieldset {
        margin-left: -1.5px;
        margin-right: 0;
        padding: 0;
        margin-top: 1.5px;
    }

}

.cols-2 {
    width: 33.05%;
    display: inline-block;
    vertical-align: top;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    @media only screen and (max-width: @tablet) {
        width: 100%; 
        text-align: center;
            
      }

    @media only screen and (max-width: @mobile) {
        width: 100%; 
        text-align: center;
            
      }

 
      

    h2 {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;

   
    }

    fieldset {
        margin-left: -2.5px;
        margin-right: 0;
        padding: 0;
        margin-top: 1.5px;
    }

}
