@import "var.less";

.main-footer {
    color: @color-gray;
    font-size: 14px;
    padding-bottom: 32px;
    padding-top: 33px;

    small {
        float: left;
        font-family: "Lato-Regular";
        margin-top: 14px;
        font-size: 14px;
    }

}

.navig {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: row;
    float: right;

    ul {
        display: flex;
        flex-direction: row;
        list-style: none; 

    li {
        margin: 0 10.05px;
        font-size: 14px;
        font-family: "Lato-Light";

    } 

    li:last-child {
        margin-right: 0;
    }


        
    a {
            text-decoration: none;
            color: @color-white;
        }
    }
}

.main-footer-th {
    color: @color-gray;
    font-size: 14.5px;
    padding-bottom: 32px;
    padding-top: 33px;

    small {
        float: left;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 13.5px;
        font-size: 14px;
        font-weight: 400;
    }
 
}

.main-footer-t {
    color: @color-gray;
    font-size: 14px;
    padding-bottom: 32.2px;
    padding-top: 32.3px;

    small {
        float: left;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 14px;
        font-size: 14px;
        font-weight: 400;
    }

}

.navig-t {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: row;
    float: right;
    margin-bottom: 0.5px;

    ul {
        display: flex;
        flex-direction: row;
        list-style: none; 

    li {
        margin: 0 10px;
        font-size: 14px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;

    } 

    li:last-child {
        margin-right: 0;
    }


        
    a {
            text-decoration: none;
            color: @color-white;
            
            :hover {
                color: @color-gray;
            }
        }
    }
}

.navig-th {
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: row;
    float: right;

    ul {
        display: flex;
        flex-direction: row;
        list-style: none; 

    li {
        margin: -1px 10px 0 10px;
        font-size: 14px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;

    } 

    li:last-child {
        margin-right: 0;
    }


        
    a {
            text-decoration: none;
            color: @color-white;
            
            :hover {
                color: @color-gray;
            }
        }
    }
}