@import "var.less";

.row {
    background: @color-white;
    padding: 66px 0 44px 0;
    min-width: 960px;
    display: block;

    @media only screen and (max-width: @tablet) {
        min-width: 700px;
        margin: 0 auto;
        text-align: center;
      }
        
    @media only screen and (max-width: @mobile) {
        min-width: 500px;
        margin: 0 auto;
        text-align: center;
      }

    section:last-child {
        margin-bottom: 0px;
    }

}

.speaker {
    margin-bottom: 44px;
}

.col-2 {
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    vertical-align: top;
    width: 66.64%;
    @media only screen and (max-width: @tablet) {
        width: 100%;
        text-align: center;
             
       }
       @media only screen and (max-width: @mobile) {
        text-align: center;
             
       }

    h2 {
        font-size: 24px;
        line-height: 44px;
        color: @color-gray;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 0;
    }


    h4 {
        margin-bottom: 22.5px;
        font-size: 18px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        color: @color-gray;
        margin-top: 0;

        @media only screen and (max-width: @mobile) {
            margin-bottom: 10px;
                 
           }
    }

   

    p {
        margin-bottom: 22px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 22px;
        @media only screen and (max-width: @mobile) {
           padding-bottom: 15px;
                
          }

        a {
            border-bottom: 1px solid @color-border;
            color: @color-gray;
            text-decoration: none;
        }
    }

    ul {
        list-style-position: inside;
    }
}

.col-r {
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    vertical-align: top;
    width: 66.5%;
    @media only screen and (max-width: @tablet) {
        width: 100%;
        text-align: center;
             
       }
       @media only screen and (max-width: @mobile) {
        text-align: center;
             
       }

    h2 {
        font-size: 24px;
        line-height: 44px;
        color: @color-gray;
        font-family: 'Open Sans', 'Helveticca Neue', sans-serif;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 0;
    }

    h5 {
        margin-top: 2px;
        margin-bottom: 25px;
        color: @color-light;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Open Sans', 'Helveticca Neue', sans-serif;

    }

    h4 {
        margin-bottom: 22.5px;
        font-size: 18px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
        color: @color-gray;
        margin-top: 0;

        @media only screen and (max-width: @mobile) {
            margin-bottom: 10px;
        
           }
    }
   

    p {
        margin-bottom: 22.5px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 22px;
        @media only screen and (max-width: @mobile) {
           padding-bottom: 15px;
                
          }

        a {
            border-bottom: 1px solid @color-border;
            color: @color-gray;
            text-decoration: none;
        }
    }

    ul {
        list-style-position: inside;
    }
}

.info {
    margin-top: 24.5px;
    margin-bottom: 24.3px;
    color: @color-light;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.infos {
    margin-top: 24.3px;
    margin-bottom: 24.3px;
    color: @color-light;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title {
   
        margin-top: 2px;
        margin-bottom: 25px;
        color: @color-light;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.titles {
   
    margin-top: 2.7px;
    margin-bottom: 24px;
    color: @color-light;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.name {

    font-size: 24px;
    line-height: 44px;
    color: @color-gray;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    margin-top: -0.3px;
    margin-bottom: -22px;

}

.name-s {
    font-size: 24px;
    line-height: 44px;
    color: @color-gray;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: -22.5px;
}


.speaker-info {
    border: 1px solid @color-border;
    border-radius: 5px;
    margin-top: 88px;
    padding: 22px 22px 7.4px 22px;
    margin-left: -3.5px;
    text-align: center;

    @media only screen and (max-width: @tablet) {
        margin-top: 40px;
             
       }

       .anomal {
           height: 129.5px;
       }
       .anom {
           margin-top: -0.3px;
           line-height: 19px;
       }

    ul {
        padding-left: 0;
        margin-top: -1px;
    }



    img {
        border-radius: 50%;
        height: 130px;
        margin: -66px 0 22px 0;
        vertical-align: top;
    }

    li { 
        list-style: none;
        margin-bottom: 3.5px;
        margin-top: 2px;

     
    
        a {
        text-decoration: none;
        color: @color-gray;
        font-size: 16px;       
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    

        }

        :hover {
            color: @color-gray;
        }
    }
}

