@import "var.less";

.sub-header {
    color: @color-white;
    line-height: 44px;
    padding: 23px 80px 66px 80px;
    text-align: center;
    font-family: "Lato";

    @media only screen and (max-width: @mobile) {
       padding: 0;
        
        
     
      }


    h2 {
        font-size: 34.3px;
        color: @color-gray;
        letter-spacing: 1.05px;
        margin-bottom: 0;
        margin-top: 21px;
        line-height: 44px;
        font-family: "Lato";

    }

    p {
        font-size: 24px;
        margin-bottom: 22px;
        margin-top: 0.5px;
        
    }
}

.btn-cmn {
    border: 1px solid @color-white;
    padding: 10px 30px 10px 30px;

}

.btn {
    border-radius: 5px;
    color: @color-white;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: .5px;
    margin: 0;
    text-transform: uppercase;
    text-decoration: none;
    font-family: "Lato-Regular";

}


.btn:hover {
    background-color: @color-white;
}

.row-alt {
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
    min-width: 960px;

    @media only screen and (max-width: @tablet) {
        min-width: 700px;
        margin: 0 auto;
      
      }
        
    @media only screen and (max-width: @mobile) {
        min-width: 500px;
        margin: 0 auto;
        
        
     
      }
}

.lead {
    text-align: center;

    @media only screen and (max-width: @tablet) {
        min-width: 700px;
        margin: 0 auto;
        text-align: center;
      }
        
    @media only screen and (max-width: @mobile) {
        min-width: 500px;
        margin: 0 auto;
        text-align: center;
      }

    
    h1 {
        margin-bottom: 22px;
        margin-top: 0;
        font-size: 36px;
        line-height: 44px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        padding-left: 60px;
    }

    p {
        font-size: 21px;
        line-height: 33px;
        margin-bottom: 22px;
        font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 30px;
        margin-right: -30px;
        text-align: center;

        
    @media only screen and (max-width: @mobile) {
     
        margin-right: 0;
      }

        

    }
}


