@color-gray: #648880;
@color-white: white;
@color-light: #a9b2b9;
@color-l: #cbe2c1;
@color-border: #dfe2e5;
@color-form: #c6c9cc;
@mobile: 768px;
@mobile-xs: 540px;
@desktop: 1200px;
@tablet: 1000px;