@import "var.less";

.venue-theater {
    margin-bottom: 66px;
}

.venue-map {
    height: 264px;
    border: none;
    margin-left: -1px;
}

.venue-hotel {
    margin-bottom: 22px;
}

.row-t {
    background: @color-white;
    padding: 66px 0 44px 0;
    min-width: 960px;
    display: block;


      
    @media only screen and (max-width: @tablet) {
        min-width: 700px;
        margin: 0 auto;
      
      }

      
    @media only screen and (max-width: @mobile) {
        min-width: 500px;
        margin: 0 auto;
      }


}